# TransactionTestApp

./: README.md  TransactionTestApp.sln
TransactionTestApp.Abstractions/: TransactionTestApp.Abstractions.csproj
TransactionTestApp.Abstractions/Transactions/: ITransactionService.cs
TransactionTestApp.Common/Exceptions/: BusinessErrorException.cs  EntityNotFoundException.cs
TransactionTestApp.Common/Responses/: ProblemDetails.cs
src/TransactionTestApp.Data/: TransactionDbContext.cs  TransactionTestApp.Data.csproj
src/TransactionTestApp.Data/Migrations/: 20251014165301_InitialCreateTransactionDatabase.Designer.cs  20251014165301_InitialCreateTransactionDatabase.cs  20251015061524_AddInsertedFieldToTransaction.Designer.cs  20251015061524_AddInsertedFieldToTransaction.cs  TransactionDbContextModelSnapshot.cs
src/TransactionTestApp.Models/ClientDtos/: Transaction.cs
src/TransactionTestApp.Models/Entities/: TransactionModel.cs
src/TransactionTestApp.Models/ViewModels/: TransactionCreatedView.cs  (+1 more)
src/TransactionTestApp.Services/: TransactionTestApp.Services.csproj
src/TransactionTestApp.WebApi/: Program.cs  ServicesConfiguration.cs  TransactionDb.sqlite  TransactionDb.sqlite-shm  TransactionDb.sqlite-wal  TransactionTestApp.WebApi.csproj  TransactionTestApp.WebApi.http  appsettings.json
src/TransactionTestApp.WebApi/Config/MappingProfiles/: TransactionMappingProfile.cs
src/TransactionTestApp.WebApi/Controllers/: TransactionController.cs
src/TransactionTestApp.WebApi/Middleware/: ExceptionHandler.cs
src/TransactionTestApp.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
